[33mcommit 66fb75249fa07d79003bafcc933143bb91ce960a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vikaschowdary47 <vikaschowdary47@gmail.com>
Date:   Thu Jul 23 22:05:02 2020 +0530

    HTTPS

[33mcommit fd83fdd64dfe90cbf332bbfede76f87edd27aa15[m
Author: vikaschowdary47 <vikaschowdary47@gmail.com>
Date:   Thu Jul 23 22:03:53 2020 +0530

    meta tag added

[33mcommit 9865eaa0668229446737b30391e751b09492c445[m
Author: vikaschowdary47 <vikaschowdary47@gmail.com>
Date:   Thu Jul 23 21:53:49 2020 +0530

    few changess

[33mcommit 9f7a0b502131b044c19ee4498d5ff5d01012bb33[m
Author: vikaschowdary47 <vikaschowdary47@gmail.com>
Date:   Thu Jul 23 21:42:14 2020 +0530

    few changes

[33mcommit 3cf347a9673f79fb72c18f2df9c3579206f09d96[m
Author: vikaschowdary47 <vikaschowdary47@gmail.com>
Date:   Thu Jul 23 21:35:38 2020 +0530

    few changed

[33mcommit 34a6cc6f2be4ada482037eceb854ff940d73c91e[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 22:45:41 2020 +0530

    err

[33mcommit 4073ee0d27121293180ffc91abb4aac1239e37ea[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 22:25:23 2020 +0530

    last2

[33mcommit f5a2d06898b3fc56d091825bc4b4ce3dbb1b1718[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 22:17:16 2020 +0530

    last1

[33mcommit f0438ead9787ed793f457a9c1e53cfd098123396[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 22:11:30 2020 +0530

    last

[33mcommit 902da78f740fa5ccb9d426b405d2dc96f1cb3154[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 21:52:17 2020 +0530

    last

[33mcommit 4ae6bbfd44db2cacfc1894c0a3c46130d42a46f9[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 21:50:07 2020 +0530

    holder

[33mcommit 8c01ab82f35ee0b1aea59f29f0054ecac4507bb6[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 21:48:45 2020 +0530

    responsive

[33mcommit af2bb6766025592eb08dbbf8092c3ec20c908cc3[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 20:42:51 2020 +0530

    random

[33mcommit f4aa98bb8b9b87f506b79904cbfb9aaa69160f39[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 15:04:23 2020 +0530

    searchbar

[33mcommit 0d470ed79d06e0ddb5aaa45c6361201e8392852e[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 14:36:21 2020 +0530

    logo

[33mcommit a8a13a5df1d2e3f76aa351f98497dfbc26f5bc49[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 14:08:14 2020 +0530

    trending1

[33mcommit 19c3f958bf986cd55dc991d476a09bb87fc8ef30[m
Author: vikascowdary47 <vikaschowdary47@gmail.com>
Date:   Wed Jul 22 13:51:06 2020 +0530

    trending
