
.body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:50px;
    /* margin-right: 900px; */
    overflow: hidden;
}


.cards{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 200px 200px ;
    grid-gap: 20px;
    
}
.image{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width:1000px){
    .cards{
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        grid-gap: 20px;
     
    }
    .body{
        margin-top:70px;
            
        }
}